<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #bebcb7 !important;
}
html, body, input, textarea, select, button {
    background-color: #bebcb7;
}
html, body, input, textarea, select, button {
    border-color: #313435;
    color: #000000;
}
a {
    color: #002abb;
}
table {
    border-color: #5d5b58;
}
::placeholder {
    color: #7f7c73;
}
::selection {
    background-color: #00429a;
    color: #bebcb7;
}
::-moz-selection {
    background-color: #00429a;
    color: #bebcb7;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #a8a39c !important;
    color: #000000 !important;
}
::-webkit-scrollbar {
    background-color: #b4b2ab;
    color: #424343;
}
::-webkit-scrollbar-thumb {
    background-color: #928d85;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #7d7971;
}
::-webkit-scrollbar-thumb:active {
    background-color: #424343;
}
::-webkit-scrollbar-corner {
    background-color: #bebcb7;
}
* {
    scrollbar-color: #928d85 #b4b2ab;
}</style>
<title>Mobile Computing 2019/20</title>
<style class="darkreader darkreader--override" media="screen">.jfk-bubble {
    background-color: #d0d0d0 !important;
}
.vimvixen-hint {
    background-color: #d0ae56 !important;
    border-color: #9f7e00 !important;
    color: #221900 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head>

<frameset rows="90,*,68" framespacing="0" border="0" frameborder="0">
  <frameset cols="160,*">
    <frame name="logo" scrolling="no" noresize="noresize" marginwidth="0" marginheight="0" src="Mobile%20Computing%202019_20_files/logo.html">
    <frame name="top" scrolling="no" noresize="noresize" marginwidth="0" marginheight="0" src="Mobile%20Computing%202019_20_files/header.html">
  </frameset>
  <frameset cols="160,*">
    <frame name="contents" scrolling="no" noresize="noresize" marginwidth="0" marginheight="0" src="Mobile%20Computing%202019_20_files/links.html">
    <frame name="main" marginwidth="0" marginheight="0" src="main.htm">
  </frameset>
  <frame name="bottom" scrolling="no" noresize="noresize" marginwidth="0" marginheight="0" src="Mobile%20Computing%202019_20_files/footer.html">
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>

</html>